<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embrace the World</title>
    <link rel="icon" type="image/x-icon" href="Media/HomePage/logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <div class="upperbar">
            <div class="logo"><img src="Media/HomePage/logo.png" alt="logo image"></div>
            <div class="brandname">Embrace the World</div>
            <div class="navigationmenu">
                <ul class="navigationlist">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Community.html">Community</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </div>
            <!-- code need to be added -->
            <div class="dropdown">Menu</div>
            <div class="searchfield" ><input type="text" id="searchInput" style="border-radius: 5rem grey 1px; height: 30px;"></div>
            <div class="searchbutton" onclick="search()"><input type="submit" value="Search" style="height: 30px; width:100px; background-color: #136912; border-radius: 5rem; border:0; color:white; font-weight: bold;"></div>
        </div>

        <div class="locationbody">
            <div class="locationnavigationmenu">
                <ul class="locationnavigationmenulist">
                    <li><a href="NewYorkCity_Scores.html">Scores</a></li>
                    <li><a href="NewYorkCity_DigitalNomadGuide.html">Digital Nomad Guide</a></li>
                    <li><a href="NewYorkCity_CostOfLiving.html">Cost of Living</a></li>
                    <li><a href="NewYorkCity_ProsCons.html">Pros and Cons</a></li>
                    <li><a href="NewYorkCity_Map.html">Map</a></li>
                </ul>
                <div class="subdropdown">Menu</div>
            </div>
            <h2 class="pageHeading">New York City, USA - Cost of Living</h2>
            <div class="locationMoreArticle">
                <div class="factor">
                    <h4 class="factorname">Cost of living for nomad</h4>
                    <div class="factordetail">$6,580 / month</div>
                </div>
                <div class="factor">
                    <h4 class="factorname">Cost of living for expat</h4>
                    <div class="factordetail">$4,963 / month</div>
                </div>
                <div class="factor">
                    <h4 class="factorname">Cost of living for family</h4>
                    <div class="factordetail">$12,199 / month</div>
                </div>
                <div class="factor">
                    <h4 class="factorname">Cost of living for local</h4>
                    <div class="factordetail">$3,485 / month</div>
                </div>
                <div class="factor">
                    <h4 class="factorname">Hotel (median price)</h4>
                    <div class="factordetail">$3,139 / month</div>
                </div> 
                <div class="factor">
                    <h4 class="factorname">Airbnb (median price)</h4>
                    <div class="factordetail">$3,738 / month</div>
                </div> 
                <div class="factor">
                    <h4 class="factorname">1br studio rent in center</h4>
                    <div class="factordetail">$3,145 / month</div>
                </div>
                <div class="factor">
                    <h4 class="factorname">Hotel (median price)</h4>
                    <div class="factordetail">$147 / night</div>
                </div>
                <div class="factor">
                    <h4 class="factorname">Airbnb (median price)</h4>
                    <div class="factordetail">$123 / night</div>
                </div>
                <div class="factor">
                    <h4 class="factorname">Coworking hot desk</h4>
                    <div class="factordetail">$305 / month</div>
                </div>
                <div class="factor">
                    <h4 class="factorname">Dinner</h4>
                    <div class="factordetail">$32</div>
                </div>
                <div class="factor">
                    <h4 class="factorname">Coca-Cola (0.3L)</h4>
                    <div class="factordetail">$3.56</div>
                </div>
                <div class="factor">
                    <h4 class="factorname">Beer in cafe (0.5L)</h4>
                    <div class="factordetail">$6.03</div>
                </div>
                <div class="factor">
                    <h4 class="factorname">Coffee in cafe</h4>
                    <div class="factordetail">$5.00</div>
                </div>
            </div>
        </div>
        <div class="footeredge">&copy; Copyright 2023 All rights reserved.</div>
    </div>
</body>